// Rate at which exp. is given. (Note 2)
base_exp_rate: 1000

// Rate at which job exp. is given. (Note 2)
job_exp_rate: 1000

quest_exp_rate: 1000

// If an item is dropped, does it go straight into the user's inventory? (Note 1)
item_auto_get: yes

// The rate the common items are dropped (Items that are in the ETC tab, besides card)
item_rate_common: 10000
item_rate_common_boss: 10000
item_rate_common_mvp: 10000
item_drop_common_min: 1
item_drop_common_max: 10000

// The rate healing items are dropped (items that restore HP or SP)
item_rate_heal: 10000
item_rate_heal_boss: 10000
item_rate_heal_mvp: 10000
item_drop_heal_min: 1
item_drop_heal_max: 10000

// The rate at which usable items (in the item tab) other then healing items are dropped.
item_rate_use: 10000
item_rate_use_boss: 10000
item_rate_use_mvp: 10000
item_drop_use_min: 1
item_drop_use_max: 10000

// The rate at which equipment is dropped.
item_rate_equip: 10000
item_rate_equip_boss: 10000
item_rate_equip_mvp: 10000
item_drop_equip_min: 1
item_drop_equip_max: 10000

// The rate at which cards are dropped
item_rate_card: 10000 
item_rate_card_boss: 10000
item_rate_card_mvp: 10000
item_drop_card_min: 1
item_drop_card_max: 10000
